# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver